[Unit]
Description=ReabbitMQ queueing system.
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Environment="instance=rabbitmq-%i"
ExecStartPre=-/usr/bin/docker kill rabbitmq-%i
ExecStartPre=-/usr/bin/docker rm rabbitmq-%i
ExecStartPre=/usr/bin/docker pull dockerfile/rabbitmq
ExecStart=/usr/bin/docker run --name rabbitmq-%i -p 5672 dockerfile/rabbitmq /bin/bash -c 'ulimit -n 1024 ; chown -R rabbitmq:rabbitmq /data ; rabbitmq-server'
ExecStartPost=/bin/bash -c "sleep 5; /usr/bin/etcdctl set /services/queue/%i '{ \"host\": \"%H\", \"port\": '$(echo $(/usr/bin/docker port rabbitmq-%i 5672) | cut -d':' -f2)'}'"
ExecStop=/usr/bin/docker stop rabbitmq-%i
ExecStop=/usr/bin/etcdctl rm /services/queue/%i
